<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <h1 class="title" >Countdown Timer</h1>
  <div class="timer-container">
    <div class="timer-elements days">
      <p class="time" id="days">00</p>
      <p>Days</p>
    </div>
    <div class="timer-elements hours">
      <p class="time" id="hours">00</p>
      <p>Hours</p>
    </div>
    <div class="timer-elements minutes">
      <p class="time" id="minutes">00</p>
      <p>Minutes</p>
    </div>
    <div class="timer-elements seconds">
      <p class="time" id="seconds">00</p>
      <p>Seconds</p>
    </div>
  </div>
</body>
</html>
